void setup(){
  size (640,550);
  background(255,255,255);
  
  smooth();
  
  rectMode(CENTER); // show bounding boxes
  stroke(128);
  
     stroke(0);
  strokeWeight(8);
  stroke(265, 204, 0);
  noFill();
  arc(260, 320, 360, 425, PI / 2, 3 * PI / 2); // 180 degrees
  
  stroke(0);
  strokeWeight(9);
  stroke(225,88,99);
   noFill();
  arc(220, 300, 300, 422, PI / 2, 3 * PI / 2); // 180 degrees
  
  stroke(0);
  strokeWeight(17);
  stroke(140,160,255);
  noFill();
  arc(280, 320, 360, 425, PI / 2, 3 * PI / 2); // 180 degrees
  
  stroke(0);
  strokeWeight(8);
  stroke(88,229,99);
  noFill();
  arc(300, 320, 360, 425, PI / 2, 3 * PI / 2); // 180 degrees
  
    stroke(0);
  strokeWeight(8);
  stroke(175, 100, 220);
  noFill();
  arc(282, 320, 360, 425, PI / 2, 3 * PI / 2); // 180 degrees
  
     stroke(0);
  strokeWeight(8);
  stroke(175, 100, 220);
  noFill();
  arc(388, 320, 360, 425, -HALF_PI,-HALF_PI+PI, OPEN); // 180 degrees


stroke(0);
  strokeWeight(8);
  stroke(88,229,99);
  noFill();
  arc(370, 320, 360, 425, -HALF_PI,-HALF_PI+PI, OPEN); // 180 degrees
  
  stroke(0);
  strokeWeight(8);
  stroke(265, 204, 0);
  noFill();
  arc(399, 320, 360, 425,-HALF_PI,-HALF_PI+PI, OPEN); // 180 degrees
  
  stroke(0);
  strokeWeight(11);
  stroke(225,88,99);
   noFill();
  arc(420, 300, 300, 422, -HALF_PI,-HALF_PI+PI, OPEN); // 180 degrees
  

}
